<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>게임 마켓 - 게임 정보</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .container {
      width: 90%;
      max-width: 1000px;
      background: #fff;
      margin-top: 50px;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
      font-size: 28px;
    }

    .game-detail {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      align-items: flex-start;
      justify-content: center;
    }

    .game-image {
      flex: 1 1 40%;
      text-align: center;
    }

    .game-image img {
      width: 100%;
      max-width: 420px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    }

    .game-info {
      flex: 1 1 50%;
      background-color: #f8f9fa;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.08);
    }

    .game-info p {
      margin: 12px 0;
      font-size: 15px;
      color: #333;
    }

    .game-info p strong {
      color: #007BFF;
      width: 100px;
      display: inline-block;
    }

    .price {
      font-size: 18px;
      color: #2e8b57;
      font-weight: bold;
      margin-top: 15px;
    }

    .description {
      margin-top: 40px;
      border-top: 1px solid #ddd;
      padding-top: 25px;
    }

    .description h2 {
      font-size: 20px;
      color: #007BFF;
      margin-bottom: 15px;
    }

    .description p {
      font-size: 15px;
      color: #555;
      line-height: 1.6;
      white-space: pre-line;
    }

    .back-btn {
      display: block;
      text-align: center;
      margin-top: 40px;
    }

    .back-btn a {
      text-decoration: none;
      color: #007BFF;
      font-weight: bold;
    }

    .back-btn a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>게임 상세 정보</h1>

    <div class="game-detail">
      <!-- 게임 이미지 -->
      <div class="game-image">
        <img src="https://cdn.akamai.steamstatic.com/steam/apps/1245620/header.jpg" alt="엘든링">
      </div>

      <!-- 게임 정보 -->
      <div class="game-info">
        <p><strong>제목:</strong> 엘든링 (Elden Ring)</p>
        <p><strong>출시일:</strong> 2022-02-25</p>
        <p><strong>제작사:</strong> FromSoftware</p>
        <p class="price"><strong>가격:</strong> ₩64,800</p>
      </div>
    </div>

    <!-- 게임 설명 -->
    <div class="description">
      <h2>게임 설명</h2>
      <p>
엘든 링은 광대한 세계를 탐험하며 다양한 보스와 전투를 벌이는 오픈월드 액션 RPG입니다.  
플레이어는 자유롭게 캐릭터를 성장시키며,  
다양한 무기와 마법을 사용해 자신만의 전투 스타일을 만들어갈 수 있습니다.  
화려한 그래픽과 깊은 세계관으로 전 세계적인 찬사를 받은 작품입니다.
      </p>
    </div>

    <div class="back-btn">
      <a href="game_list_user.html">← 목록으로 돌아가기</a>
    </div>
  </div>
</body>
</html>
