<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>게임 마켓 - 회원가입</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .signup-container {
      background: #fff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 400px;
    }
    h1 {
      font-size: 24px;
      color: #333;
      margin-bottom: 25px;
      text-align: center;
    }
    .form-group {
      margin-bottom: 18px;
    }
    label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
      font-size: 14px;
      color: #555;
    }
    .id-check {
      display: flex;
      gap: 10px;
    }
    .id-check input {
      flex: 1;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }
    .id-check button {
      padding: 12px 15px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
    }
    .id-check button:hover {
      background-color: #0056b3;
    }
    input[type="password"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }
    .submit-btn {
      width: 100%;
      padding: 12px;
      background-color: #4CAF50;
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }
    .submit-btn:hover {
      background-color: #45a049;
    }
    .back-link {
      display: block;
      text-align: center;
      margin-top: 15px;
      color: #007BFF;
      text-decoration: none;
      font-size: 14px;
    }
    .back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <h1>회원가입</h1>
    <form>
      <div class="form-group">
        <label>아이디</label>
        <div class="id-check">
          <input type="text" placeholder="아이디 입력" required>
          <button type="button">중복확인</button>
        </div>
      </div>
      <div class="form-group">
        <label>비밀번호</label>
        <input type="password" placeholder="비밀번호 입력" required>
      </div>
      <div class="form-group">
        <label>비밀번호 확인</label>
        <input type="password" placeholder="비밀번호 재입력" required>
      </div>
      <button type="submit" class="submit-btn">회원가입 완료</button>
    </form>
    <a href="../both/first.html" class="back-link">로그인으로 돌아가기</a>
  </div>
</body>
</html>
